{
  "LibraryOptions": {
    "EnableArchiveMediaFiles": false,
    "EnablePhotos": false,
    "EnableRealtimeMonitor": false,
    "ExtractChapterImagesDuringLibraryScan": false,
    "EnableChapterImageExtraction": false,
    "EnableInternetProviders": false,
    "SaveLocalMetadata": false,
    "EnableAutomaticSeriesGrouping": false,
    "PreferredMetadataLanguage": "",
    "MetadataCountryCode": "",
    "SeasonZeroDisplayName": "Specials",
    "AutomaticRefreshIntervalDays": 0,
    "EnableEmbeddedTitles": false,
    "EnableEmbeddedEpisodeInfos": false,
    "AllowEmbeddedSubtitles": "AllowAll",
    "SkipSubtitlesIfEmbeddedSubtitlesPresent": false,
    "SkipSubtitlesIfAudioTrackMatches": false,
    "SaveSubtitlesWithMedia": true,
    "RequirePerfectSubtitleMatch": true,
    "AutomaticallyAddToCollection": false,
    "MetadataSavers": [],
    "TypeOptions": [
      {
        "Type": "Series",
        "MetadataFetchers": [
          "TheMovieDb",
          "The Open Movie Database"
        ],
        "MetadataFetcherOrder": [
          "TheMovieDb",
          "The Open Movie Database"
        ],
        "ImageFetchers": [
          "TheMovieDb"
        ],
        "ImageFetcherOrder": [
          "TheMovieDb"
        ]
      },
      {
        "Type": "Season",
        "MetadataFetchers": [
          "TheMovieDb"
        ],
        "MetadataFetcherOrder": [
          "TheMovieDb"
        ],
        "ImageFetchers": [
          "TheMovieDb"
        ],
        "ImageFetcherOrder": [
          "TheMovieDb"
        ]
      },
      {
        "Type": "Episode",
        "MetadataFetchers": [
          "TheMovieDb",
          "The Open Movie Database"
        ],
        "MetadataFetcherOrder": [
          "TheMovieDb",
          "The Open Movie Database"
        ],
        "ImageFetchers": [
          "TheMovieDb",
          "The Open Movie Database",
          "Embedded Image Extractor",
          "Screen Grabber"
        ],
        "ImageFetcherOrder": [
          "TheMovieDb",
          "The Open Movie Database",
          "Embedded Image Extractor",
          "Screen Grabber"
        ]
      }
    ],
    "LocalMetadataReaderOrder": [
      "Nfo"
    ],
    "SubtitleDownloadLanguages": [],
    "DisabledSubtitleFetchers": [],
    "SubtitleFetcherOrder": [],
    "PathInfos": [
      {
        "Path": "/media/TV"
      }
    ]
  }
}
